Cinny/ShowsplansPage.xaml

<Page x:Class="Cinny.ShowsplansPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cinny"
      mc:Ignorable="d" 
      Title="Cinny" Height="768" Width="1366">

    <Grid>
        <Rectangle Fill="#FF42424F" HorizontalAlignment="Left" Height="768" Stroke="#FF42424F" VerticalAlignment="Top" Width="293"/>
        <Button x:Name="buttonShowsPlans" Content="Plans" HorizontalAlignment="Left" Margin="0,264,0,0" VerticalAlignment="Top" Width="293" Height="47" Background="#FF5B5B8B" BorderBrush="#00000000" Foreground="White" FontSize="20" FontFamily="Blogger Sans"/>
        <Button x:Name="buttonShowsSearch" Content="Search" HorizontalAlignment="Left" Margin="0,311,0,0" VerticalAlignment="Top" Width="293" Height="47" Background="#FF5B5B8B" BorderBrush="#00000000" Foreground="White" FontSize="20" FontFamily="Blogger Sans" Click="buttonShowsSearch_Click"/>
        <Button x:Name="buttonMoviesSearch" Content="Search" HorizontalAlignment="Left" Margin="0,499,0,0" VerticalAlignment="Top" Width="293" Height="47" Background="#FF5B5B8B" BorderBrush="#00000000" Foreground="White" FontSize="20" FontFamily="Blogger Sans" Click="buttonMoviesSearch_Click"/>
        <Button x:Name="buttonMoviesWatched" Content="Watched" HorizontalAlignment="Left" Margin="0,405,0,0" VerticalAlignment="Top" Width="293" Height="47" Background="#FF5B5B8B" BorderBrush="#00000000" Foreground="White" FontSize="20" FontFamily="Blogger Sans" Click="buttonMoviesWatched_Click"/>
        <Button x:Name="buttonShowsWatched" Content="Watched" HorizontalAlignment="Left" Margin="0,217,0,0" VerticalAlignment="Top" Width="293" Height="47" RenderTransformOrigin="0.484,-0.46" Background="#FF5B5B8B" BorderBrush="#00000000" Foreground="White" FontSize="20" FontFamily="Blogger Sans" Click="buttonShowsWatched_Click"/>
        <Button x:Name="buttonMoviesPlans" Content="Plans" HorizontalAlignment="Left" Margin="0,452,0,0" VerticalAlignment="Top" Width="293" Height="47" Background="#FF5B5B8B" BorderBrush="#00000000" Foreground="White" FontSize="20" FontFamily="Blogger Sans" Click="buttonMoviesPlans_Click"/>
        <Label x:Name="labelShows" Content="Shows" HorizontalAlignment="Left" Margin="0,170,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="-4.276,-0.135" Height="47" Width="293" Background="#FF171A4B" FontSize="20" Foreground="White" FontFamily="Blogger Sans Medium"/>
        <Label x:Name="labelMovies" Content="Movies" HorizontalAlignment="Left" Margin="0,358,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="-4.276,-0.135" Height="47" Width="293" Background="#FF171A4B" FontSize="20" Foreground="White" FontFamily="Blogger Sans Medium"/>
        <Rectangle Fill="#FFF2F2F5" HorizontalAlignment="Left" Height="768" Margin="293,0,0,0" Stroke="#00000000" VerticalAlignment="Top" Width="1073"/>
        <Label x:Name="labelName" Content="Name:" HorizontalAlignment="Left" Margin="388,85,0,0" VerticalAlignment="Top" Width="79" FontSize="20" FontFamily="Blogger Sans Medium"/>
        <Label x:Name="labelSeason" Content="Season:" HorizontalAlignment="Left" Margin="388,118,0,0" VerticalAlignment="Top" Width="79" FontSize="20" FontFamily="Blogger Sans Medium" FontWeight="Bold"/>
        <TextBox x:Name="textBoxShowname" HorizontalAlignment="Left" Height="33" Margin="472,85,0,0" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="414" FontFamily="Blogger Sans" FontSize="20"/>
        <TextBox x:Name="textBoxSeason" HorizontalAlignment="Left" Height="33" Margin="472,118,0,0" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="93" FontFamily="Blogger Sans" FontSize="20"/>
        <Button x:Name="buttonSave" Content="Save" HorizontalAlignment="Left" Margin="394,233,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.733,0.55" Height="31" FontSize="16" FontFamily="Blogger Sans Medium" Click="buttonSave_Click"/>
        <Button x:Name="buttonSavelist" Content="Save list" HorizontalAlignment="Left" Margin="394,599,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.733,0.55" Height="31" FontSize="16" FontFamily="Blogger Sans Medium" Click="buttonSavelist_Click"/>
        <TextBox x:Name="textBoxSearch" HorizontalAlignment="Left" Height="33" Margin="942,233,0,0" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="322" FontSize="20" FontFamily="Blogger Sans"/>
        <ListBox x:Name="listBoxList" HorizontalAlignment="Left" Height="281" Margin="394,292,0,0" VerticalAlignment="Top" Width="870" FontSize="18" FontFamily="Blogger Sans"/>
        <Button x:Name="buttonAddtolist" Content="Add to list" HorizontalAlignment="Left" Margin="490,233,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.733,0.55" Height="31" FontSize="16" FontFamily="Blogger Sans Medium" Click="buttonAddtolist_Click"/>
        <Button x:Name="buttonDelete" Content="Delete" HorizontalAlignment="Left" Margin="1189,599,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.733,0.55" Height="31" FontSize="16" FontFamily="Blogger Sans Medium" Click="buttonDelete_Click"/>
        <Button x:Name="buttonSearch" Content="Search" HorizontalAlignment="Left" Margin="855,233,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.733,0.55" Height="31" FontSize="16" FontFamily="Blogger Sans Medium" Click="buttonSearch_Click"/>
    </Grid>
</Page>
