Cinny/StartPage.xaml

<Page x:Class="Cinny.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cinny"
      mc:Ignorable="d" 
      Title="Cinny" Height="700" Width="1000">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/mainbackground.jpg" Opacity="1" Stretch="UniformToFill"/>
        </Grid.Background>
        <Button x:Name="buttonLogin" Content="Log In" HorizontalAlignment="Left" Height="37" Margin="392,422,0,0" VerticalAlignment="Top" Width="214" Background="#FF7699E6" Foreground="#FFF9F5F5" FontSize="16" BorderBrush="Transparent" FontFamily="Yu Gothic UI Semibold"/>
        <Label x:Name="labelLogo" Content="Cinny" HorizontalAlignment="Left" Margin="374,221,0,0" VerticalAlignment="Top" Height="88" Width="254" Foreground="#FFF7F4F4" FontSize="75" FontFamily="Broadway" RenderTransformOrigin="0.645,0.518"/>
        <TextBox x:Name="textBoxEmail" HorizontalAlignment="Left" Height="35" Margin="392,331,0,0" TextWrapping="Wrap" Text="Email address" VerticalAlignment="Top" Width="214" Foreground="#FFCBC2C2" FontSize="16" TextChanged="textBoxEmail_TextChanged"/>
        <TextBox x:Name="textBoxPassword" HorizontalAlignment="Left" Height="35" Margin="392,366,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="214" Foreground="#FFCBC2C2" FontSize="16"/>
        <Button x:Name="buttonSignup" Content="Sign up" HorizontalAlignment="Left" Height="21" Margin="389,464,0,0" VerticalAlignment="Top" Width="50" Background="Transparent" BorderBrush="#00000000" Foreground="#FFB0A5A5" FontWeight="Bold" RenderTransformOrigin="-0.32,0.667" Click="buttonSignup_Click"/>
        <Button x:Name="buttonForgot" Content="Forgot my password" HorizontalAlignment="Left" Height="21" Margin="488,464,0,0" VerticalAlignment="Top" Width="118" Background="Transparent" BorderBrush="#00000000" Foreground="#FFB0A5A5" FontWeight="Bold"/>
    </Grid>
</Page>
